[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = quickwiki
directory = quickwiki/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = quickwiki/i18n/quickwiki.pot
width = 80

[init_catalog]
domain = quickwiki
input_file = quickwiki/i18n/quickwiki.pot
output_dir = quickwiki/i18n

[update_catalog]
domain = quickwiki
input_file = quickwiki/i18n/quickwiki.pot
output_dir = quickwiki/i18n
previous = true
